# project.yml.template
#
# HOW TO USE:
#   1. Copy this file to project.yml:
#        cp project.yml.template project.yml
#   2. Replace every YOUR_* placeholder with your own values (search for "YOUR_").
#   3. Run `xcodegen generate` to create Sonas.xcodeproj.
#   4. See SETUP.md for full credential and capability setup instructions.
#
# project.yml is gitignored — each developer/family keeps their own local copy.
---
name: Sonas
options:
  bundleIdPrefix: com.yourteam
  deploymentTarget:
    iOS: '17.0'
    watchOS: '11.0'
    tvOS: '18.0'
    macOS: '15.0'
  xcodeVersion: '16'
  createIntermediateGroups: true
  groupSortPosition: top
settings:
  base:
    SWIFT_VERSION: '6.0'
    MARKETING_VERSION: '1.0.0'
    CURRENT_PROJECT_VERSION: '1'
    DEVELOPMENT_TEAM: 'YOUR_TEAM_ID' # Replace with your 10-character Apple Developer Team ID
packages:
  GoogleSignIn:
    url: https://github.com/google/GoogleSignIn-iOS
    exactVersion: "7.1.0"
  SpotifyiOS:
    url: https://github.com/spotify/ios-sdk
    exactVersion: "1.2.3"
targets:
  # ─── Main iOS App ────────────────────────────────────────────────────────────
  Sonas:
    type: application
    platform: iOS
    deploymentTarget: '17.0'
    sources:
      - path: Sonas
        excludes:
          - '**/*.md'
          - 'Platform/TV/TVSonasApp.swift'
          - 'Platform/Watch/WatchSonasApp.swift'
          - 'Platform/macOS/**'
    info:
      path: Sonas/Info.plist
      properties:
        CFBundleDisplayName: Sonas
        CFBundleShortVersionString: '$(MARKETING_VERSION)'
        CFBundleVersion: '$(CURRENT_PROJECT_VERSION)'
        # Location permissions
        NSLocationWhenInUseUsageDescription: 'Sonas shares your location with family members via CloudKit.'
        NSLocationAlwaysAndWhenInUseUsageDescription:
          'Sonas updates your location in the background so family members always see where you are.'
        # Photo permissions
        NSPhotoLibraryUsageDescription: 'Sonas reads your iCloud Shared Album to display family photos.'
        # Google Sign-In — replace with the OAuth 2.0 Client ID from console.cloud.google.com
        GIDClientID: 'YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com'
        # Spotify — replace with your Spotify Client ID from developer.spotify.com/dashboard
        SPTClientID: 'YOUR_SPOTIFY_CLIENT_ID'
        SPTRedirectURL: 'sonas://spotify-callback'
        LSApplicationQueriesSchemes:
          - spotify
        # URL Schemes
        CFBundleURLTypes:
          - CFBundleURLSchemes:
              - sonas
          - CFBundleURLSchemes:
              # Replace YOUR_GOOGLE_CLIENT_ID with the client ID from console.cloud.google.com
              - 'com.googleusercontent.apps.YOUR_GOOGLE_CLIENT_ID'
        # Background modes
        UIBackgroundModes:
          - fetch
          - remote-notification
        BGTaskSchedulerPermittedIdentifiers:
          - com.sonas.refresh
        # Orientation support (iPad requires all 4; iPhone excludes upside-down)
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        UISupportedInterfaceOrientations~ipad:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationPortraitUpsideDown
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
        # Plist-based launch screen (iOS 14+; no storyboard file required)
        UILaunchScreen: {}
        ITSAppUsesNonExemptEncryption: NO
        UIApplicationSceneManifest:
          UIApplicationSupportsMultipleScenes: true
          UISceneConfigurations:
            UIWindowSceneSessionRoleApplication:
              - UISceneConfigurationName: Default Configuration
                UISceneDelegateClassName: $(PRODUCT_MODULE_NAME).IPadSceneDelegate
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas
        ENABLE_HARDENED_RUNTIME: YES
        SUPPORTS_MACCATALYST: NO
    entitlements:
      path: Sonas/Sonas.entitlements
    capabilities:
      - BackgroundModes
    # WeatherKit and CloudKit/iCloud capabilities require a paid Apple Developer account.
    # Re-enable once a paid account is available:
    #   entitlements properties: com.apple.developer.weatherkit, com.apple.developer.icloud-services,
    #       com.apple.developer.icloud-container-identifiers
    #   capabilities: WeatherKit, CloudKit
    dependencies:
      - package: GoogleSignIn
      - package: SpotifyiOS
        platformFilter: ios
    scheme:
      environmentVariables:
        USE_MOCK_LOCATION: '1'
        USE_MOCK_WEATHER: '1'
        USE_MOCK_CALENDAR: '0'
        USE_MOCK_TASKS: '0'
        USE_MOCK_PHOTOS: '0'
        USE_MOCK_JAM: '0'
  # ─── Unit + Contract Tests ────────────────────────────────────────────────────
  SonasTests:
    type: bundle.unit-test
    platform: iOS
    deploymentTarget: '17.0'
    sources:
      - path: SonasTests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.tests
    dependencies:
      - target: Sonas
  # ─── UI Tests ─────────────────────────────────────────────────────────────────
  SonasUITests:
    type: bundle.ui-testing
    platform: iOS
    deploymentTarget: '17.0'
    sources:
      - path: SonasUITests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.uitests
    dependencies:
      - target: Sonas
  # ─── watchOS Extension ────────────────────────────────────────────────────────
  WatchSonas:
    type: application
    platform: watchOS
    deploymentTarget: '11.0'
    sources:
      - path: Sonas/Platform/Watch
      - path: Sonas/Shared
        excludes:
          - 'Mocks/**'
          - '**/*.md'
      - path: WatchSonas/Assets.xcassets
    info:
      path: WatchSonas/Info.plist
      properties:
        CFBundleDisplayName: Sonas
        CFBundleShortVersionString: '$(MARKETING_VERSION)'
        CFBundleVersion: '$(CURRENT_PROJECT_VERSION)'
        WKApplication: true
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.watch
  # ─── tvOS App ─────────────────────────────────────────────────────────────────
  TVSonas:
    type: application
    platform: tvOS
    deploymentTarget: '18.0'
    sources:
      - path: Sonas/Platform/TV
      - path: Sonas/Features
        excludes:
          - '**/*.md'
      - path: Sonas/Shared
        excludes:
          - '**/*.md'
      - path: TVSonas/Assets.xcassets
    info:
      path: TVSonas/Info.plist
      properties:
        CFBundleDisplayName: Sonas
        CFBundleShortVersionString: '$(MARKETING_VERSION)'
        CFBundleVersion: '$(CURRENT_PROJECT_VERSION)'
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.tv
    entitlements:
      path: TVSonas/TVSonas.entitlements
    dependencies:
      - package: GoogleSignIn
    capabilities:
      - WeatherKit
    scheme:
      environmentVariables:
        USE_MOCK_LOCATION: '1'
        USE_MOCK_WEATHER: '1'
        USE_MOCK_CALENDAR: '0'
        USE_MOCK_TASKS: '0'
        USE_MOCK_PHOTOS: '0'
        USE_MOCK_JAM: '0'
    dependencies:
      - target: TVTopShelfExtension # Added for Top Shelf Extension
    # WeatherKit and CloudKit/iCloud capabilities require a paid Apple Developer account.
    # Re-enable once a paid account is available:
    #   entitlements properties: com.apple.developer.weatherkit, com.apple.developer.icloud-services,
    #       com.apple.developer.icloud-container-identifiers
    #   capabilities: WeatherKit, CloudKit

  # ─── tvOS UI Tests ────────────────────────────────────────────────────────────
  TVSonasUITests:
    type: bundle.ui-testing
    platform: tvOS
    deploymentTarget: '18.0'
    sources:
      - path: TVSonasUITests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.tv.uitests
    dependencies:
      - target: TVSonas
  # ─── tvOS Top Shelf Extension ─────────────────────────────────────────────────
  TVTopShelfExtension:
    type: app-extension
    platform: tvOS
    deploymentTarget: '18.0'
    sources:
      - path: TVTopShelfExtension
      - path: TVTopShelfExtension/TVTopShelfSnapshot.swift # Shared source file
    info:
      path: TVTopShelfExtension/Info.plist
      properties:
        CFBundleDisplayName: TVTopShelfExtension
        CFBundleShortVersionString: '$(MARKETING_VERSION)'
        CFBundleVersion: '$(CURRENT_PROJECT_VERSION)'
        NSExtension:
          NSExtensionPointIdentifier: com.apple.tvos.app-extension.topshelf
          NSExtensionPrincipalClass: $(PRODUCT_MODULE_NAME).TopShelfContentProvider
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.tv.topshelf
    entitlements:
      path: TVTopShelfExtension/TVTopShelfExtension.entitlements
    capabilities:
      - AppGroup
    dependencies:
      - target: TVSonas
  # ─── macOS App ────────────────────────────────────────────────────────────────
  MacSonas:
    type: application
    platform: macOS
    deploymentTarget: '15.0'
    sources:
      - path: Sonas/Platform/macOS
      - path: Sonas/App
        excludes:
          - 'SonasApp.swift'
          - 'SceneDelegates/**'
      - path: Sonas/Features
        excludes:
          - '**/*.md'
      - path: Sonas/Shared
        excludes:
          - '**/*.md'
      - path: MacSonas/Assets.xcassets
    info:
      path: MacSonas/Info.plist
      properties:
        CFBundleDisplayName: Sonas
        CFBundleShortVersionString: '$(MARKETING_VERSION)'
        CFBundleVersion: '$(CURRENT_PROJECT_VERSION)'
        NSLocationWhenInUseUsageDescription: 'Sonas shows your family members on a map.'
        NSPhotoLibraryUsageDescription: 'Sonas reads your iCloud Shared Album to display family photos.'
        GIDClientID: 'YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com'
        LSApplicationCategoryType: 'public.app-category.lifestyle'
        LSUIElement: false
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.mac
        ENABLE_HARDENED_RUNTIME: YES
    dependencies:
      - package: GoogleSignIn
  # ─── macOS UI Tests ───────────────────────────────────────────────────────────
  MacSonasUITests:
    type: bundle.ui-testing
    platform: macOS
    deploymentTarget: '15.0'
    sources:
      - path: MacSonasUITests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.yourteam.sonas.mac.uitests
    dependencies:
      - target: MacSonas
schemes:
  Sonas:
    build:
      targets:
        Sonas: all
    run:
      config: Debug
    test:
      config: Debug
      gatherCoverageData: true
      coverageTargets:
        - Sonas
      targets:
        - name: SonasTests
          parallelizable: true
          randomExecutionOrder: true
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release
  SonasTests:
    build:
      targets:
        SonasTests: all
    test:
      config: Debug
      gatherCoverageData: true
      coverageTargets:
        - Sonas
      environmentVariables:
        USE_MOCK_LOCATION: '1'
        USE_MOCK_WEATHER: '1'
        USE_MOCK_CALENDAR: '1'
        USE_MOCK_TASKS: '1'
        USE_MOCK_PHOTOS: '1'
        USE_MOCK_JAM: '1'
      targets:
        - name: SonasTests
          parallelizable: true
          randomExecutionOrder: true
  SonasUITests:
    build:
      targets:
        SonasUITests: all
    run:
      config: Debug
    test:
      config: Debug
      targets:
        - name: SonasUITests
          parallelizable: false
  MacSonas:
    build:
      targets:
        MacSonas: all
    run:
      config: Debug
    test:
      config: Debug
      targets:
        - name: MacSonasUITests
          parallelizable: false
  TVSonas:
    build:
      targets:
        TVSonas: all
    run:
      config: Debug
    test:
      config: Debug
      gatherCoverageData: true
      coverageTargets:
        - TVSonas
      targets:
        - name: TVSonasUITests
          parallelizable: true
          randomExecutionOrder: true
